<html>
    <head>
        <title>My website</title>
        <meta name="description" content="This is my website">
        <style>
            p {
                background: violet;
                font-size: 24px;
            }
            article{
                background-color: rosybrown;
                padding: 50px;
                margin: 50px;
            }

            i {
                background-color: lightcoral;
                width: 15%;
                height: 100px;
            }

            .flexbox {
                width: 100%;
                height: 200px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to my website</h1>
        <p>This is my website. It's pretty cool.</p>

        <article>
            this is also a box
        </article>

        <div class="flexbox">
            <i>1</i>
            <i>2</i>
            <i>3</i>
            <i>4</i>
            <i>5</i>
            <i>6</i>
        </div>
    </body>
</html>
